example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/system/add_deposit_spec.rb[1:1]       | passed  | 0.28972 seconds |
./spec/system/add_depositor_spec.rb[1:1]     | passed  | 0.03025 seconds |
./spec/system/deposits_list_spec.rb[1:1]     | passed  | 0.03114 seconds |
./spec/system/edit_deposit_spec.rb[1:1]      | passed  | 0.06087 seconds |
./spec/system/edit_depositor_spec.rb[1:1]    | passed  | 0.0348 seconds  |
./spec/unit/deposit_manager_spec.rb[1:1:1]   | unknown |                 |
./spec/unit/deposit_manager_spec.rb[1:2:1]   | unknown |                 |
./spec/unit/deposit_manager_spec.rb[1:3:1]   | unknown |                 |
./spec/unit/deposit_manager_spec.rb[1:4:1]   | unknown |                 |
./spec/unit/depositor_manager_spec.rb[1:1:1] | unknown |                 |
./spec/unit/depositor_manager_spec.rb[1:2:1] | unknown |                 |
./spec/unit/depositor_manager_spec.rb[1:3:1] | unknown |                 |
