example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/system/add_deposit_spec.rb[1:1]       | passed  | 0.07703 seconds |
./spec/system/add_depositor_spec.rb[1:1]     | passed  | 0.26425 seconds |
./spec/system/deposits_list_spec.rb[1:1]     | passed  | 0.04527 seconds |
./spec/system/edit_deposit_spec.rb[1:1]      | passed  | 0.07075 seconds |
./spec/system/edit_depositor_spec.rb[1:1]    | passed  | 0.03283 seconds |
./spec/unit/deposit_manager_spec.rb[1:1:1]   | unknown |                 |
./spec/unit/deposit_manager_spec.rb[1:2:1]   | unknown |                 |
./spec/unit/deposit_manager_spec.rb[1:3:1]   | unknown |                 |
./spec/unit/deposit_manager_spec.rb[1:4:1]   | unknown |                 |
./spec/unit/depositor_manager_spec.rb[1:1:1] | unknown |                 |
./spec/unit/depositor_manager_spec.rb[1:2:1] | unknown |                 |
./spec/unit/depositor_manager_spec.rb[1:3:1] | unknown |                 |
